<div class="layout__item one-half text--right"><a href="https://help.uber.com/partners"
                                                  class="primary-font--bold text-black text--uppercase push-large--right small">Help</a><a
        style="cursor:pointer" class="primary-font--bold text-black text--uppercase push-large--right small">Михайло
    Мікусь<i icon="down-arrow" class="icon icon_down-arrow"></i></a>
    <div style="right: 0px; position: absolute; z-index: 99; background-color: rgb(255, 255, 255); width: 350px; box-shadow: rgba(0, 0, 0, 0.25) 0px 0px 10px 2px; margin-top: 10px; display: none;"
         class="text--left push-large--right soft-small">
        <div class="layout">
            <div class="layout__item one-third">
                <div class="af ag ah ai aj ak al am an ao ap"><img
                        src="https://uber-userpictures.s3.amazonaws.com/679c3b549da383431730.jpeg"
                        class="aq ar ae as at au av ak aw ax ay az"></div>
            </div>
            <div class="layout__item two-thirds">
                <div>Михайло Мікусь</div>
                <div class="strong small text-uber-black-60" style="white-space:normal"><i class="icon icon_undefined"
                                                                                           height="1.0em"
                                                                                           style="color:#A6A5A5;margin-right:0.5em"></i>Михайло
                    Мікусь
                </div>
                <div style="font-size:12px"><span style="margin-right:0.2857142857142857em">5</span>
                    <div style="line-height:1;display:inline-block;position:relative;vertical-align:text-top">
                        <svg viewBox="0 0 64 64" width="1em" height="1em" class=" cg b1">
                            <path d="M33.03 6.743L39.5 26.19h19.413c1.063 0 1.492 1.37.62 1.976L43.838 38.808l5.98 17.738c.331 1-.81 1.838-1.665 1.223L32 46.823 15.846 57.789c-.853.616-1.996-.222-1.664-1.221l5.86-17.848L4.468 28.167c-.873-.606-.444-1.976.619-1.976H24.5l6.47-19.448c.33-.99 1.73-.99 2.06 0z"></path>
                        </svg>
                        <svg viewBox="0 0 64 64" width="1em" height="1em" class=" cg b1">
                            <path d="M33.03 6.743L39.5 26.19h19.413c1.063 0 1.492 1.37.62 1.976L43.838 38.808l5.98 17.738c.331 1-.81 1.838-1.665 1.223L32 46.823 15.846 57.789c-.853.616-1.996-.222-1.664-1.221l5.86-17.848L4.468 28.167c-.873-.606-.444-1.976.619-1.976H24.5l6.47-19.448c.33-.99 1.73-.99 2.06 0z"></path>
                        </svg>
                        <svg viewBox="0 0 64 64" width="1em" height="1em" class=" cg b1">
                            <path d="M33.03 6.743L39.5 26.19h19.413c1.063 0 1.492 1.37.62 1.976L43.838 38.808l5.98 17.738c.331 1-.81 1.838-1.665 1.223L32 46.823 15.846 57.789c-.853.616-1.996-.222-1.664-1.221l5.86-17.848L4.468 28.167c-.873-.606-.444-1.976.619-1.976H24.5l6.47-19.448c.33-.99 1.73-.99 2.06 0z"></path>
                        </svg>
                        <svg viewBox="0 0 64 64" width="1em" height="1em" class=" cg b1">
                            <path d="M33.03 6.743L39.5 26.19h19.413c1.063 0 1.492 1.37.62 1.976L43.838 38.808l5.98 17.738c.331 1-.81 1.838-1.665 1.223L32 46.823 15.846 57.789c-.853.616-1.996-.222-1.664-1.221l5.86-17.848L4.468 28.167c-.873-.606-.444-1.976.619-1.976H24.5l6.47-19.448c.33-.99 1.73-.99 2.06 0z"></path>
                        </svg>
                        <svg viewBox="0 0 64 64" width="1em" height="1em" class=" cg b1">
                            <path d="M33.03 6.743L39.5 26.19h19.413c1.063 0 1.492 1.37.62 1.976L43.838 38.808l5.98 17.738c.331 1-.81 1.838-1.665 1.223L32 46.823 15.846 57.789c-.853.616-1.996-.222-1.664-1.221l5.86-17.848L4.468 28.167c-.873-.606-.444-1.976.619-1.976H24.5l6.47-19.448c.33-.99 1.73-.99 2.06 0z"></path>
                        </svg>
                    </div>
                </div>
                <a href="/profile">
                    <button style="font-size:10px" kind="primary"
                            class="b2 b3 b4 b5 b6 b7 b8 b9 ba bb bc bd be bf bg bh ay bi bj bk bl bm bn bo ag bp bp bq br bs bt bu">
                        My Profile
                    </button>
                </a></div>
        </div>
        <hr class="push-tiny--ends">
        <div><a class="primary-font text-uber-black-40" href="https://help.uber.com/partners">Help</a></div>
        <div><a class="primary-font text-uber-black-40" href="/p3/logout">Sign Out</a></div>
    </div>
</div>